# kanban

./: .env.example  .env.prod.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  start.sh
.claude/: README.md  (+3 more)
backend/: Dockerfile  build.gradle  gradlew  logs.txt  settings.gradle  start.md
backend/src/main/java/com/kanban/: KanbanApplication.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_notifications.sql  V11__create_workspaces.sql  V12__card_assignees_and_start_date.sql  V13__create_attachments.sql  V14__create_board_stars.sql  V15__add_header_color_to_columns.sql  V16__create_projects.sql  V17__add_project_id_to_boards.sql  V18__rename_cards_to_tasks.sql  V19__schema_corrections.sql  V1__create_users.sql  V20__rename_stale_indexes.sql  V21__create_refresh_tokens.sql  V22__add_description_to_boards.sql  V23__add_color_to_cards.sql  V24__create_modules_and_card_modules.sql  V25__create_issues.sql  V26__normalize_role_strings.sql  V27__add_group_by_to_boards.sql  V28__create_workspace_id_counters.sql  V29__add_type_readable_id_to_tasks.sql  V2__create_boards.sql  V30__add_type_readable_id_to_issues.sql  V31__backfill_readable_ids.sql  V32__tighten_readable_id_not_null.sql  V3__create_columns.sql  V4__create_cards_and_labels.sql  V5__create_invitations.sql  V6__add_priority_to_cards.sql  V7__create_subtasks.sql  V8__create_comments.sql  V9__create_activity_log.sql
backend/src/main/resources/db/undo/: V21__create_refresh_tokens__undo.sql  V22__add_description_to_boards__undo.sql  V23__add_color_to_cards__undo.sql  V24__create_modules_and_card_modules__undo.sql  V25__create_issues__undo.sql  V26__normalize_role_strings__undo.sql  V27__add_group_by_to_boards__undo.sql  V28__create_workspace_id_counters__undo.sql  (+4 more)
(+466 files in other folders)
